<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecr-AJ-mjg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="PostSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-NA-rdb">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="266" id="96v-Ly-Yhi" customClass="PostTableViewCell" customModule="PostSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96v-Ly-Yhi" id="mRU-GA-NtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-8v-9Ae">
                                                    <rect key="frame" x="10" y="10" width="128" height="128"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="JVc-Mp-rbz"/>
                                                        <constraint firstAttribute="width" constant="128" id="U0s-mc-fAP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-Ne-BqQ">
                                                    <rect key="frame" x="10" y="148" width="394" height="43"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lblLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-Xc-bwf">
                                                    <rect key="frame" x="10" y="192.5" width="394" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jO7-Ne-BqQ" firstAttribute="top" secondItem="8t2-8v-9Ae" secondAttribute="bottom" constant="10" id="6Sz-t0-8gT"/>
                                                <constraint firstAttribute="trailing" secondItem="jO7-Ne-BqQ" secondAttribute="trailing" constant="10" id="BwP-pc-MFm"/>
                                                <constraint firstItem="8t2-8v-9Ae" firstAttribute="top" secondItem="mRU-GA-NtQ" secondAttribute="top" constant="10" id="Fc6-WC-wRn"/>
                                                <constraint firstItem="jO7-Ne-BqQ" firstAttribute="leading" secondItem="mRU-GA-NtQ" secondAttribute="leading" constant="10" id="Skh-s7-e8R"/>
                                                <constraint firstItem="NZg-Xc-bwf" firstAttribute="leading" secondItem="jO7-Ne-BqQ" secondAttribute="leading" id="gy5-wQ-BxB"/>
                                                <constraint firstAttribute="bottom" secondItem="NZg-Xc-bwf" secondAttribute="bottom" constant="50" id="uTn-DE-2ko"/>
                                                <constraint firstItem="8t2-8v-9Ae" firstAttribute="leading" secondItem="mRU-GA-NtQ" secondAttribute="leading" constant="10" id="waR-JR-xkP"/>
                                                <constraint firstItem="NZg-Xc-bwf" firstAttribute="top" secondItem="jO7-Ne-BqQ" secondAttribute="bottom" constant="5" id="xMJ-fy-4aa"/>
                                                <constraint firstItem="NZg-Xc-bwf" firstAttribute="trailing" secondItem="jO7-Ne-BqQ" secondAttribute="trailing" id="yPZ-KQ-8Uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="NZg-Xc-bwf" id="SuA-2Z-Y4M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" rowHeight="206" id="M2H-Kl-rfp" customClass="ErrorTableViewCell" customModule="PostSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2H-Kl-rfp" id="VXK-XL-KBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-vd-WNc">
                                                    <rect key="frame" x="57" y="31" width="300" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-oT-NkL">
                                                            <rect key="frame" x="125" y="0.5" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="H1G-6S-vOx"/>
                                                                <constraint firstAttribute="height" constant="50" id="HY2-OC-kS7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-gc-TXI">
                                                            <rect key="frame" x="3" y="58" width="294.5" height="86"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="twC-1R-wZB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJw-vd-WNc" firstAttribute="centerY" secondItem="VXK-XL-KBY" secondAttribute="centerY" id="g8r-w0-bcI"/>
                                                <constraint firstItem="FJw-vd-WNc" firstAttribute="centerX" secondItem="VXK-XL-KBY" secondAttribute="centerX" id="mFF-oj-xsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblErrorMessage" destination="bhx-gc-TXI" id="Yog-vq-XOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search post" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-uG-ZHK">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yVv-NA-rdb" secondAttribute="bottom" id="018-gt-z0E"/>
                            <constraint firstItem="yVv-NA-rdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OaY-By-lAS"/>
                            <constraint firstItem="QOO-uG-ZHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PGf-hN-rUA"/>
                            <constraint firstItem="yVv-NA-rdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qan-7q-Zgq"/>
                            <constraint firstItem="QOO-uG-ZHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RgR-XZ-LDN"/>
                            <constraint firstItem="QOO-uG-ZHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tav-QN-KvD"/>
                            <constraint firstItem="yVv-NA-rdb" firstAttribute="top" secondItem="QOO-uG-ZHK" secondAttribute="bottom" id="kEB-Ot-P88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="GbU-fn-Tfb"/>
                    <connections>
                        <outlet property="searchPost" destination="QOO-uG-ZHK" id="xB8-uV-5TN"/>
                        <outlet property="tlbPosts" destination="yVv-NA-rdb" id="reb-7H-1hV"/>
                        <segue destination="ynm-wd-AUf" kind="show" identifier="PostDetailViewController" id="Ehe-mH-9NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Detail Post-->
        <scene sceneID="KXK-t2-avD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ynm-wd-AUf" customClass="PostDetailViewController" customModule="PostSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1z-y1-C9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-0y-QWs">
                                <rect key="frame" x="60" y="98" width="294" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r19-fX-vg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-B6-DZI">
                                <rect key="frame" x="10" y="346" width="394" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hia-dH-zqt">
                                <rect key="frame" x="10" y="388" width="394" height="142.5"/>
                                <string key="text">lblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBodylblBody</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zv7-Pu-DWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qf-B6-DZI" firstAttribute="top" secondItem="GQ3-0y-QWs" secondAttribute="bottom" constant="48" id="3HY-rA-BDg"/>
                            <constraint firstItem="GQ3-0y-QWs" firstAttribute="top" secondItem="zv7-Pu-DWz" secondAttribute="top" constant="10" id="5oy-4b-fJ0"/>
                            <constraint firstItem="zv7-Pu-DWz" firstAttribute="trailing" secondItem="hia-dH-zqt" secondAttribute="trailing" constant="10" id="CYM-rd-ON0"/>
                            <constraint firstItem="4Qf-B6-DZI" firstAttribute="leading" secondItem="zv7-Pu-DWz" secondAttribute="leading" constant="10" id="Cyh-KR-ci4"/>
                            <constraint firstItem="GQ3-0y-QWs" firstAttribute="leading" secondItem="zv7-Pu-DWz" secondAttribute="leading" constant="60" id="EhA-Jl-B99"/>
                            <constraint firstItem="zv7-Pu-DWz" firstAttribute="trailing" secondItem="GQ3-0y-QWs" secondAttribute="trailing" constant="60" id="GEc-w5-iBZ"/>
                            <constraint firstItem="hia-dH-zqt" firstAttribute="leading" secondItem="zv7-Pu-DWz" secondAttribute="leading" constant="10" id="VBl-VP-02S"/>
                            <constraint firstItem="hia-dH-zqt" firstAttribute="top" secondItem="4Qf-B6-DZI" secondAttribute="bottom" constant="20" id="VR5-Dg-64B"/>
                            <constraint firstItem="zv7-Pu-DWz" firstAttribute="trailing" secondItem="4Qf-B6-DZI" secondAttribute="trailing" constant="10" id="hu8-dj-Ipf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Post" id="CR5-lw-lC2"/>
                    <connections>
                        <outlet property="lblBody" destination="hia-dH-zqt" id="twj-Vn-rSB"/>
                        <outlet property="lblTitle" destination="4Qf-B6-DZI" id="7fa-aY-Kc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWZ-sI-t1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIH-Ek-rVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecr-AJ-mjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoF-9W-jqM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gyn-nY-2oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-u1-ZO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
